events {
  worker_connections 1024;
}

http {

  upstream localhost {
    server replica-001-hostname:8080;
    server replica-002-hostname:8080;
    server replica-003-hostname:8080;
    server replica-004-hostname:8080;

    check interval=3000 rise=1 fall=3 timeout=1500;
  }

  server {
    listen 80;

    server_name localhost;
    location / {
      proxy_pass http://localhost;
      proxy_set_header Host $host;
    }
  }

}
